# WhatsOn

./: Assignment.md  README.md  Solution.md  TMDB_API_KEY.json  WhatsOn.slnx  set-tmdb-access-token.cmd
Orchestration/Orchestration.ApiService/: Orchestration.ApiService.csproj  Orchestration.ApiService.http  Program.cs
Orchestration/Orchestration.ApiService/Properties/: launchSettings.json
Orchestration/Orchestration.AppHost/: AppHost.cs  Orchestration.AppHost.csproj
Orchestration/Orchestration.AppHost/Properties/: launchSettings.json
Orchestration/Orchestration.ServiceDefaults/: Extensions.cs
Orchestration/Orchestration.Web/: Orchestration.Web.csproj  Program.cs  WeatherApiClient.cs
Orchestration/Orchestration.Web/Components/: App.razor  _Imports.razor
WhatsOn.Api/: Dockerfile  Program.cs  WhatsOn.Api.csproj  WhatsOn.Api.http  appsettings.Development.json  appsettings.json
WhatsOn.Api/Endpoints/: MovieEndpoints.cs  ShowEndpoints.cs
WhatsOn.Api/Extensions/: EndpointExtension.cs  ServiceConfiguration.cs
WhatsOn.Api/Properties/: launchSettings.json
WhatsOn.Domain/: ErrorResponse.cs  PagedResult.cs  RequestBase.cs  ResponseBase.cs
WhatsOn.Service/: WhatsOn.Service.csproj
WhatsOn.Service/Common/: AuthHandler.cs  ExternalServicesSettings.cs
WhatsOn.Service/Common/Configuration/: CorsPolicySettings.cs  ExternalServicesSettings.cs
WhatsOn.Service/Common/Records/: ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs  Trailer.cs  Video.cs  VideoResults.cs
WhatsOn.Service/MovieService/: IMovieService.cs  MovieService.cs
WhatsOn.Service/MovieService/Models/: GetMovieDetails.cs  GetMovies.cs
WhatsOn.Service/MovieService/Records/: Genre.cs  Movie.cs  MovieCollection.cs  MovieDetailResponse.cs  MovieProductionCompany.cs  MovieResponse.cs  MovieSearchResponse.cs  ProductionCountry.cs  SpokenLanguage.cs  Trailer.cs  Video.cs  VideoResults.cs
WhatsOn.Service/ShowService/: IShowService.cs  ShowService.cs
WhatsOn.Service/ShowService/Models/: GetShowDetails.cs  GetShows.cs
WhatsOn.Service/ShowService/Records/: Creator.cs  EpisodeDetails.cs  Network.cs  Season.cs  Show.cs  ShowDetailResponse.cs  ShowSearchResponse.cs
WhatsOn.Web.Services/: ApiErrorResponse.cs  WhatsOn.Web.Services.csproj  WhatsOnApiClientBase.cs  WhatsOnApiOptions.cs
WhatsOn.Web.Services.Tests/: MovieApiClientTests.cs  ShowApiClientTests.cs  StubHttpMessageHandler.cs  WhatsOn.Web.Services.Tests.csproj
WhatsOn.Web.Services/Common/ApiClientBase/: WhatsOnApiClientBase.cs  WhatsOnApiOptions.cs
WhatsOn.Web.Services/Common/Records/: ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs  Trailer.cs  Video.cs  VideoResults.cs
WhatsOn.Web.Services/MovieApiService/: IMovieApiClient.cs  MovieApiClient.cs
WhatsOn.Web.Services/MovieApiService/Models/: GetMovieDetails.cs  GetMovies.cs
WhatsOn.Web.Services/MovieApiService/Records/: Genre.cs  Movie.cs  MovieCollection.cs  MovieDetails.cs
WhatsOn.Web.Services/ShowApiService/: IShowApiClient.cs  ShowApiClient.cs
WhatsOn.Web.Services/ShowApiService/Models/: GetShowDetails.cs  GetShows.cs
WhatsOn.Web.Services/ShowApiService/Records/: Creator.cs  EpisodeDetails.cs  Network.cs  Season.cs  Show.cs  ShowDetails.cs
WhatsOn.WebApplication/: Program.cs  WhatsOn.WebApplication.csproj  _Imports.razor
WhatsOn.WebApplication/Configuration/: ServiceCollectionExtensions.cs
WhatsOn.WebApplication/Layout/: NavMenu.razor  NavMenu.razor.css
WhatsOn.WebApplication/Pages/: Movies.razor
WhatsOn.WebApplication/Pages/Movies/: MovieView.razor  MovieView.razor.cs  Movies.razor  Movies.razor.cs
WhatsOn.WebApplication/Pages/Shows/: ShowView.razor  ShowView.razor.cs  Shows.razor  Shows.razor.cs
WhatsOn.WebApplication/Properties/: launchSettings.json
WhatsOn.WebApplication/wwwroot/: appsettings.json  index.html
(+2 files in other folders)
