<Solution>
  <Folder Name="/SolutionItems/">
    <File Path="set-tmdb-access-token.cmd" />
    <File Path="TMDB_API_KEY.json" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/WhatsOn.Api/">
    <Project Path="WhatsOn.Api/WhatsOn.Api.csproj" />
    <Project Path="WhatsOn.Domain/WhatsOn.Domain.csproj" />
    <Project Path="WhatsOn.Service/WhatsOn.Service.csproj" />
  </Folder>
  <Folder Name="/src/WhatsOn.Orchestration/">
    <Project Path="Orchestration/Orchestration.AppHost/Orchestration.AppHost.csproj" />
    <Project Path="Orchestration/Orchestration.ServiceDefaults/Orchestration.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/WhatsOn.Web/" />
</Solution>
