<Solution>
  <Folder Name="/SolutionItems/">
    <File Path="Assignment.md" />
    <File Path="set-tmdb-access-token.cmd" />
    <File Path="TMDB_API_KEY.json" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/WhatsOn.Api/">
    <Project Path="WhatsOn.Api/WhatsOn.Api.csproj" />
    <Project Path="WhatsOn.Domain/WhatsOn.Domain.csproj" />
    <Project Path="WhatsOn.Service/WhatsOn.Service.csproj" />
  </Folder>
  <Folder Name="/src/WhatsOn.Orchestration/">
    <Project Path="Orchestration/Orchestration.AppHost/Orchestration.AppHost.csproj" />
    <Project Path="Orchestration/Orchestration.ServiceDefaults/Orchestration.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/WhatsOn.Web/">
    <Project Path="WhatsOn.WebApplication/WhatsOn.WebApplication.csproj" Id="663d2362-6321-4192-b662-cae40f61ceb8" />
  </Folder>
</Solution>
