<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>abac1a38-d790-4a2e-b543-9b10643a22ce</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.2.2" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchestration\Orchestration.ServiceDefaults\Orchestration.ServiceDefaults.csproj" />
    <ProjectReference Include="..\WhatsOn.Service\WhatsOn.Service.csproj" />
  </ItemGroup>

</Project>
